
<!DOCTYPE html>
<html lang="en">
<head>
    <title> squares </title>
    <style>
        body{
		    background-image:linear-gradient(to right,rgb(3, 15, 66),rgba(3, 163, 170, 0.863));
            //background-image:linear-gradient(to right,rgb(45, 45, 66),rgba(27, 163, 170, 0.863)); 
        }
         tr,td{
            border:solid black;
            width: 40%;
            text-align: center;
            color: rgb(16, 17, 17);
            background-color: lightblue;
            font-size: 20px;
            font-family:'Times New Roman', Times, serif ;
         }
    
        table{
            margin:auto;
            border-collapse: collapse;
            
        }
        h3{
            font-size: 20px;
            font-family: cursive;
            text-decoration-line: underline;
            color:red;
            text-underline-offset: set;
        }
        @keyframes blink{
            50%{
                opacity: 0;
            }
            80%{
                opacity: .5;
            }
        }
        h1{
            text-align: center;
            padding: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
			color:white;
            //color: rgb(17, 2, 17);
            font-size: 30px;
            animation: blink 2s linear infinite;
        }

    </style>
    
    
</head>
<body>
    <table>
	<h1> Assignment-2 Challenge Completed </h1>
        <tr>
            <th colspan="3"><h3>Numbers from 0 to 100 with their squares and cubes</h3></th>
        </tr>
        <tr>
            <td> Numbers </td>
            <td> Squares </td>
            <td> Cubes </td>
        </tr>
    
    <script>
        for(var i=10; i<=100; i++)
        {
            document.write( "<tr><td>" + i + "</td><td>" + i*i + "</td><td>" + i*i*i
             + "</td></tr>" ) 
        }
    </script>
    </table> 
    
    
</body>
</html>