<html>
<head>
<title> calculator </title>
<script>
//function that display value
function dis(val)
Test
No.
Input
Parameters
Expected Output Obtained Output Remarks
1.
2.
value1=10
value2=10
value1= 0
value2= 25
Addition =20 Addition =20 PASS
Subtraction =0 Subtraction =0
Multiplication=100 Multiplication=100
Division=1 Division=2. Division=1
Addition =25 Addition =25 PASS
Subtraction =-25 Subtraction =-25
Multiplication=0 Multiplication=0
Division=0 Division=0
3. value1= 45
value2= 0
Addition =45 Addition =45 PASS
Subtraction =45 Subtraction =45
Multiplication=0 Multiplication=0
Division=Infinity Division=Infinity
4. value1 =abc
value2 = 24
ENTER VALID
NUMBER
ENTER VALID NUMBER PASS
5 value1 = 2
value2=edf
ENTER VALID
NUMBER
ENTER VALID NUMBER PASS
{
document.getElementById("result").value+=val
}
//function that evaluates the digit and return result
function solve()
{
let x = document.getElementById("result").value
let y = eval(x)
document.getElementById("result").value = y
}
//function that clear the display
function clr()
{
document.getElementById("result").value = ""
}
</script>
<!-- for styling -->
<style>
h1{
margin-bottom: 50px;
text-align:center;
width: 1350px;
color:black;
align-content: center;
font-size: 3.3rem;
text-shadow: 2px 2px grey;

/*border: solid black 2px;*/
}
table {
margin-right: auto;
margin-left: auto;
width: 400;
height: 400;
box-shadow:5px 5px grey;
 background-color:lightblue;
}
input[type="button"]
{
color:black;
border: solid lightblue 4px;
background-color: lightblue;
font-size: 2rem;
width:100%
}
[type="button"]:hover{
color:white;
}
table:hover{
color: tomato;
}
input[type="text"]
{
background-color:white;
border: solid white 30px;
font-size: 40px;
width:100%
}
</style>
</head>
<!-- create table -->
<body>
<h1> Simple Calculator </h1>
<table border="10">
<tr>
<td colspan="3"><input type="text" id="result"/></td>
<!-- clr() function will call clr to clear all value -->
<td><input type="button" value="c" onclick="clr()"/> </td>
</tr>
<tr>
<!-- create button and assign value to each button -->
<!-- dis("1") will call function dis to display value -->
<td><input type="button" value="1" onclick="dis('1')"/> </td>
<td><input type="button" value="2" onclick="dis('2')"/> </td>
<td><input type="button" value="3" onclick="dis('3')"/> </td>
<td><input type="button" value="/" onclick="dis('/')"/> </td>
</tr>
<tr>
<td><input type="button" value="4" onclick="dis('4')"/> </td>
<td><input type="button" value="5" onclick="dis('5')"/> </td>
<td><input type="button" value="6" onclick="dis('6')"/> </td>
<td><input type="button" value="-" onclick="dis('-')"/> </td>
</tr>
<tr>
<td><input type="button" value="7" onclick="dis('7')"/> </td>
<td><input type="button" value="8" onclick="dis('8')"/> </td>
<td><input type="button" value="9" onclick="dis('9')"/> </td>
<td><input type="button" value="+" onclick="dis('+')"/> </td>
</tr>
<tr>
<td><input type="button" value="." onclick="dis('.')"/> </td>
<td><input type="button" value="0" onclick="dis('0')"/> </td>
<!-- solve function call function solve to evaluate value -->
<td><input type="button" value="=" onclick="solve()"/> </td>
<td><input type="button" value="*" onclick="dis('*')"/> </td>
</tr>
</table>
</body>
</html>
